# springdemo

./: .classpath  pom.xml  readme.txt
src/main/java/net/hubs1/com/Enum/: DataEnum.java  JimasEnum.java  JimasTest.java
src/main/java/net/hubs1/com/Serialize/: SerializeStudent.java  TestAnotherSerialize.java  TestSerialize.java
src/main/java/net/hubs1/com/Thread/: ThreadCondition.java
src/main/java/net/hubs1/com/annotation/: AnnotationTest.java  Jimas.java
src/main/java/net/hubs1/com/collection/: BlockingQueue.java  Collection1.java  ListTest.java  WeakHashMapTest.java
src/main/java/net/hubs1/com/collection/properties/: PropertyUtils.java
src/main/java/net/hubs1/com/designPatterns/Chain/: Consumer.java  PriceHandleFactory.java  readme.txt
src/main/java/net/hubs1/com/designPatterns/Chain/handle/: CEO.java  Lead.java  Manager.java  PriceHandle.java  Sales.java  VicePresident.java
src/main/java/net/hubs1/com/designPatterns/Observer/: ObserverJimas.java  SubjectJimas.java  WeatherObserver.java  WeatherObserverJimas.java  WeatherSubject.java  WeatherSubjectJimas.java  readme.txt
src/main/java/net/hubs1/com/designPatterns/Singleton/: InnerSingleton.java  SingletonClass.java  SingletonClassOne.java  SingletonClassTwo.java  readme.txt
src/main/java/net/hubs1/com/designPatterns/dependentInvert/: BookRead.java  DependentInvert.java  ReadInterface.java  ReadPaper.java
src/main/java/net/hubs1/com/designPatterns/model/: Account.java  CDAccount.java  Client.java  MoneyMarketAccount.java
src/main/java/net/hubs1/com/designPatterns/proxy/: $Proxy0.java  Car.java  CarTimeStatistics.java  CglibProxy.java  JDKProxy.java  JDKProxyTest.java  Moveable.java  SayHello.java
src/main/java/net/hubs1/com/designPatterns/proxy/demo/: Demo.java  SimpleSubject.java  Subject.java  SubjectProxyFactory.java
src/main/java/net/hubs1/com/domain/: Person.java  PersonData.java
src/main/java/net/hubs1/com/file/: BufferedRandomAccessFile.java  BufferedRandomAccessFile1.java  RandomAccessFileTest.java  ReadBig.java  ReadFromFile.java
src/main/java/net/hubs1/com/hessian/: HessianDemoApi.java  HessianDemoServiceOne.java  HessianDemoServiceTwo.java
src/main/java/net/hubs1/com/http/: HttpClientUtil.java  SSLClient.java
src/main/java/net/hubs1/com/jimas/: Demo.java  MongoDbTest.java
src/main/java/net/hubs1/com/jimas/action/: HelloController.java
src/main/java/net/hubs1/com/jsoup/: Jsouptest.java  TestGetUrlInfo.java
src/main/java/net/hubs1/com/rabbitMQ/: RabbitMQMain.java  RabbitmqConsumer.java  RabbitmqConsumerTest.java  readme.txt
src/main/java/net/hubs1/com/reflect/: Person.java  RefDemo.java  readme.properties
src/main/java/net/hubs1/com/repository/: PerRepository.java  PersonRepository.java
src/main/java/net/hubs1/com/secure/: TestEncrypt.java
src/main/java/net/hubs1/com/secure/encrypt/: Encrypt.java  EncryptAES.java  EncryptException.java  EncryptFactory.java  EncryptNONE.java
src/main/java/net/hubs1/com/snowflake/: IdWorker.java  Snowflake.java  SnowflakeZkFactory.java
src/main/java/net/hubs1/com/springUtils/: PersonDomain.java  PersonVO.java  SpringUtils.java
src/main/java/net/hubs1/com/task/: TaskHandler.java  ThreadBufferReadFileTask.java  ThreadReadFileTask.java
src/main/java/net/hubs1/com/utils/: CoderUtils.java  CutString.java
src/main/java/net/hubs1/com/weixin/: BufferedImageLuminanceSource.java  CreQcode.java  MatrixToImageWriter.java  PersonalQrcode.java  QRCodeAndLogoUtil.java  QRCodeNew.java  QrcodeLogoUtil.java  QrcodeUtil.java
src/main/resources/: config.properties  log4j.properties  mongodb.properties
src/main/resources/i18n/: channelPartner_cn.properties  channelPartner_en.properties
src/main/resources/spring/: applicationContext-init.xml  applicationContext-mongo.xml  applicationContext-task.xml  consumer-rabbitmq.xml  provide-rabbit.xml  springmvc.xml
src/main/webapp/: demo.html
src/main/webapp/WEB-INF/: index.properties  remote-servlet.xml  web.xml
src/main/webapp/WEB-INF/page/: demo.html
src/main/webapp/jquery/: mh_dialog.js
src/main/webapp/js/: utils.js
src/test/java/net/hubs1/com/: BaseTest.java
src/test/java/net/hubs1/com/designPatterns/Observer/: ObserverJimasTest.java
src/test/java/net/hubs1/com/designPatterns/Singleton/: SingletonTest.java
src/test/java/net/hubs1/com/designPatterns/proxy/: CarTimeStatisticsTest.java
src/test/java/net/hubs1/com/hessian/: HessianDemoApiTest.java
src/test/java/net/hubs1/com/repository/: PerTest.java  PersonTest.java
src/test/java/net/hubs1/com/snowflake/: SnowflakeTest.java  SnowflakeZkFactoryTest.java  SnowflakeZkFactoryTest2.java
src/test/java/net/hubs1/com/strman/: StrmanTest.java
