# rabbitmq\u914d\u7f6e\u4fe1\u606f
rabbitmq.addresses=127.0.0.1
rabbitmq.username=guest
rabbitmq.password=guest
# \u8981\u53d1\u5e03\u7684exchange
rabbitmq.exchange.name=jimas-exchange-a
# \u8981\u6d88\u8d39\u7684\u961f\u5217\uff0c\u591a\u4e2a\u961f\u5217\u540d\u79f0\u4ee5\u201c,\u201d\u53f7\u5206\u5272\uff0c\u5982\uff1aqueue-name-1,queue-name-2
rabbitmq.queue.names=jimas-queues-b


#hubs1 \u6d4b\u8bd5\u73af\u5883
#rabbitmq.addresses=192.168.20.81
#rabbitmq.username=guest
#rabbitmq.password=guest
#rabbitmq.exchange.name=test-Jimas-exchange
#rabbitmq.queue.names=test-Jimas-exchange


#\u4efb\u52a1\u8c03\u5ea6 
read.file.task=0 */1 * * * ?
buffered.read.file.task=0 */1 * * * ?
