mongo.host=127.0.0.1
mongo.port=27017
mongo.dbname=test
mongo.connections.per.host=8
mongo.connections.min.host=2
mongo.threads.connection.multiplier=4
mongo.write.number=1
mongo.username=dba
mongo.password=dba

memcache.server-1=192.168.20.49:11211
memcache.server-2=192.168.20.49:11211